# This string is used for Prisma migration, change it according to your prefered database credentials
# Dockerfile contains it's own connection string to the database since this won't work properly otherwise
DATABASE_URL="postgresql://postgres:12345@localhost:5432/database?schema=public"